﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2042
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IdentityProject", "IdentityProject\IdentityProject.csproj", "{5633AB3E-FDD6-4DD9-9C76-9D90834D0804}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5633AB3E-FDD6-4DD9-9C76-9D90834D0804}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5633AB3E-FDD6-4DD9-9C76-9D90834D0804}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5633AB3E-FDD6-4DD9-9C76-9D90834D0804}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5633AB3E-FDD6-4DD9-9C76-9D90834D0804}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {695638E0-89EA-4AFD-9D05-F2797877036D}
	EndGlobalSection
EndGlobal
